<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="596dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Bienvenido"
        android:textSize="30"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="101dp"
        android:text="El Colegio Técnico Profesional Vázquez de Coronado es una institución educativa con una amplia oferta educativa para toda la comunidad"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="87dp" />
</androidx.constraintlayout.widget.ConstraintLayout>